syntax = "v1"

// --------------- req ---------------
type (
	Items {
		ProductID int32 `json:"product_id"`
		Quantity  int32 `json:"quantity"`
	}
	CouponListReq {
		Page     int32 `json:"page,default=1"`
		PageSize int32 `json:"size,default=10"`
		Type     uint8 `json:"type,optional"` // 优惠卷类型
	}
	CouponItemReq {
		CouponID string `json:"coupon_id"`
	}
	CalculateCouponReq {
		CouponID string  `json:"coupon_id"`
		Items    []Items `json:"items"`
	}
)

type (
	// 优惠卷详细
	CouponItemResp {
		ID             string `json:"id"`
		Name           string `json:"name"`
		Type           uint8  `json:"type"`
		Value          string `json:"value"`
		MinAmount      string `json:"min_amount"`
		StartTime      string `json:"start_time"`
		EndTime        string `json:"end_time"`
		TotalCount     uint64 `json:"total_count"`
		RemainingCount uint64 `json:"remaining_count"`
		CreatedAt      string `json:"created_at"`
		UpdatedAt      string `json:"updated_at"`
	}
	CalculateCouponResp {
		OriginAmount   int64  `json:"origin_amount"` // 分
		FinalAmount    int64  `json:"final_amount"`
		DiscountAmount int64  `json:"discount_amount"`
		CouponType     string `json:"coupon_type"`
		IsUsable       bool   `json:"is_usable"`
		UnusableReason string `json:"unusable_reason"`
	}
	// 优惠卷列表
	CouponListResp {
		CouponList []CouponItemResp `json:"coupon_list"`
	}
	CouponUsageListResp {
		CouponUsageList []CouponUsage `json:"coupon_usage_list"`
	}
	CouponUsage {
		ID             int32  `json:"id"`
		PreOrderID     string `json:"pre_order_id"`
		OrderID        string `json:"order_id"`
		CouponID       string `json:"coupon_id"`
		UserID         int32  `json:"user_id"`
		CouponType     string `json:"coupon_type"`
		OriginValue    string `json:"origin_value"`
		DiscountAmount string `json:"discount_amount"`
		AppliedAt      string `json:"applied_at"`
	}
	CouponMy {
		ID        int32  `json:"id"`
		CouponID  string `json:"coupon_id"`
		Status    string `json:"status"`
		OrderID   string `json:"order_id"`
		UsedAt    string `json:"used_at"`
		CreatedAt string `json:"created_at"`
		UpdatedAt string `json:"updated_at"`
	}
	CouponMyListResp {
		CouponList []CouponMy `json:"coupon_list"`
	}
)

@server (
	middleware: WithClientMiddleware,WrapperAuthMiddleware
	prefix:     /douyin/coupon
)
service coupon-api {
	// 优惠券列表
	@handler CouponListHandler
	get /list (CouponListReq) returns (CouponListResp)

	@handler GetCouponHandler
	get /detail (CouponItemReq) returns (CouponItemResp)

	@handler ClaimCouponHandler // 优惠券领取
	post /claim (CouponItemReq) returns (CouponItemResp)

	@handler CalculateCouponHandler // 计算优惠券
	get /calculate (CalculateCouponReq) returns (CalculateCouponResp)

	@handler MyCouponListHandler // 我的优惠券
	get /my/list (CouponListReq) returns (CouponMyListResp)

	@handler CouponRecordHandler // 我的优惠券使用记录
	get /my/usage (CouponListReq) returns (CouponUsageListResp)
}

